{
  "ConnectionStrings": {
    "ConnectionString": ""
  },
  "IndexerInstanceSettings": {
    "IndexerId": "FirstIndexer",
    "ThreadAmount": 4,
    "StartBlock": 0,
    "StopBlock": null
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
